NEXT_PUBLIC_NETWORK_ID = 5777
NEXT_PUBLIC_TARGET_CHAIN_ID = 1337

SECRET_COOKIE_PASSWORD = gt41AqOgz#UiypBj6&#FIrCG2koV8b*b

PINATA_API_KEY=c17e39569e1bf878ff22
PINATA_SECRET_API_KEY=1910fc9dc01c690dc3d2501e916457adbeab63a60d21beaa9ff247c352ad8f97

NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

NEXT_PUBLIC_CONTRACT_ADDRESS=0x01b15D785D9Ec288772dE39920DBE1123D039230

INFURA_GOERLI_URL=https://goerli.infura.io/v3/d3aa959bc7de48a5bce5fe4d5f7aee8e

